PACKAGE_NAME="zhpe"
PACKAGE_VERSION="0.1"
CLEAN="dkms/clean.sh install/"
POST_BUILD="dkms/post_build.sh install/ $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/$kernelver/$arch/"
POST_INSTALL="dkms/post_install.sh $dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/$kernelver/$arch/ $kernelver"
POST_REMOVE="dkms/post_remove.sh $kernelver"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="zhpe"
DEST_MODULE_LOCATION[0]="/updates/"
BUILT_MODULE_LOCATION[0]="install/lib/modules/"
STRIP[0]="no"
AUTOINSTALL="yes"
